// !$*UTF8*$!
{
	543D66221307F167006E09B8 /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	543D664C1307F171006E09B8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	543D664D1307F171006E09B8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	54D0437C1307FEED008CB8E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54D0437D1307FEED008CB8E7 /* ofVbo.h */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	54D0437D1307FEED008CB8E7 /* ofVbo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofVbo.h;
		path = /Users/diederickhuijbers/Downloads/3d/ofVbo.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 949}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	54D0437E1307FEED008CB8E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54D0437F1307FEED008CB8E7 /* ofVbo.h */;
		name = "ofVbo.h: 13";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	54D0437F1307FEED008CB8E7 /* ofVbo.h */ = {
		isa = PBXFileReference;
		name = ofVbo.h;
		path = /Users/diederickhuijbers/Downloads/3d/ofVbo.h;
		sourceTree = "<absolute>";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 543D66221307F167006E09B8 /* emptyExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		codeSenseManager = 543D664D1307F171006E09B8 /* Code sense */;
		executables = (
			543D66221307F167006E09B8 /* emptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319290771;
			PBXWorkspaceStateSaveDate = 319290771;
		};
		perUserProjectItems = {
			54D0437C1307FEED008CB8E7 /* PBXTextBookmark */ = 54D0437C1307FEED008CB8E7 /* PBXTextBookmark */;
			54D0437E1307FEED008CB8E7 /* PBXTextBookmark */ = 54D0437E1307FEED008CB8E7 /* PBXTextBookmark */;
		};
		sourceControlManager = 543D664C1307F171006E09B8 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			543D66221307F167006E09B8 /* emptyExample */,
		);
	};
}
